{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "simple chartroom used pure JS.",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "zoe chang",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
